# multilingualed

./: README.md  appsec.yml  buildspec.yml  pom.xml  template.yml
.ebextensions/: set-instance-credit-unlimited.config  sshd.config
scripts/: install_java  install_tomcat  start_server  stop_server
src/main/java/vinav/: App.java  ExtractService.java  ExtractServiceImpl.java  FileController.java  FileInfo.java  FilesStorageService.java  FilesStorageServiceImpl.java  Lex.java  TxtToBraille.java
src/main/resources/: application.yaml
src/main/resources/templates/: demo.html  download.html  files.html  foreign.html  login.html  upload_form.html
src/main/resources/templates/fragments/: footer.html  header.html
